{
  "name": "problem-pdf-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "marked": "^18.0.7",
    "puppeteer-core": "^25.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vercel/node": "^5.8.26",
    "typescript": "^5.5.4"
  }
}
